<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<BODY bgCOLOR="000000"></BODY>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="stiri.html">Stiri</a>
  <a href="chat.html">Chat</a>
  <a href="#about">About</a>
</div>
<font color="#40FF00"

  <div style="padding-left:16px">
  <center><h2>Welcome!</h2></center>
  </div>
 
</font>
<script type="text/javascript" src="reveal.js"></script>
<script language="JavaScript">
var clickw=150;		// Width
var clickh=20;		// Height
var clickb=2;		// Border width
var clickc="#000000";	// Border color
var clickbg="#000000";	// Background color
var clickt="Apriti...Sesamo.";	// Text to display
var clickFont="font-family:verdana,arial,helvetica; font-size:10pt; font-weight:bold; color:#FFFFFF";		// The font style of the text

new initReveal(0,'#CCCCCC','#CCCCCC',1,1,'#000000','#000000',3,10,true);
</script>
<html>

<head><title>QQ:331440590</title>

<style type="text/css">

body {

 background-color: #000000;

 padding: 50px;

 background-image: url(http://www.cdsqgtj.gov.cn/2010/1008/crack.gif);

 scrollbar-face-color: #000000;

 scrollbar-highlight-color: #000000;

 scrollbar-shadow-color: #000000;

 scrollbar-3dlight-color: #000000;

 scrollbar-arrow-color: #000000;

 scrollbar-track-color: #000000;

 scrollbar-darkshadow-color: #000000;

}

#theText {

 font-family: "Courier New", Courier, monospace;

 font-size: 36px;

 text-transform: none;

 blue: #FFFFFF;

 font-weight: bold;

 text-align: center;

}

textarea {

 font-size: 14px;

 color: #00FF00;

 background-color: #000000;

}

</style>

</head>

<span id="theText" style="width:100%">

Çë¸øÎÒÃÇÒ»µãÉú´æ¿Õ¼ä...</span>

<Script>

var from = 5;

var to = 11;

var delay = 55;

var glowColor = "#FF0000";

var i = to;

var j = 0;

textPulseDown();

function textPulseUp()

{

if (!document.all)

return

if (i < to)

{

theText.style.filter = "Glow(Color=" + glowColor + ", Strength=" + i + ")";

i++;

theTimeout = setTimeout('textPulseUp()',delay);

return 0;

}

if (i = to)

{

theTimeout = setTimeout('textPulseDown()',delay);

return 0;

}

}

function textPulseDown()

{

if (!document.all)

return

if (i > from)

{

theText.style.filter = "Glow(Color=" + glowColor + ", Strength=" + i + ")";

i--;

theTimeout = setTimeout('textPulseDown()',delay);

return 0;

}

if (i = from)

{

theTimeout = setTimeout('textPulseUp()',delay);

return 0;

}

}

</Script>

¡¡</p>¡¡</p>¡¡</p>

<form name="textform">

  <div align="center">

    <textarea name="textfield" cols=90 rows=20 class="textfield"></textarea>

    <script language="javascript">

var pos=0;

function ShowText(strText)

{

document.textform.textfield.value = strText.substring(0,pos++);

setTimeout("ShowText(strText)",50);

if(pos==strText.length)

{

           return;

}

}

var strText = "\n \n  Salut!  \n \n Bine ai venit pe site-ul echipei :N1N3DOS \n \n Pe site-ul nostru puteti gasii tutoriale dedicate Securitatii Cibernetice sau Programare.\n \n Tot aici o sa gasiti aparitia noastra la concursuri de tip CTF \n \n Echipa noastra este foramtda din: \n \n        Dragos Mihai(mDOS)\n \n        Darius Moldovean(T3jv1l) ";
ShowText(strText);

  </script>

  </div>

</form>
</body>
</html>
